VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=
VITE_TCYCLES_LEDGER_CANISTER_ID=um5iw-rqaaa-aaaaq-qaaba-cai
VITE_STATUS_PROXY_CANISTER_ID=3jolg-2yaaa-aaaao-a4p3a-cai
VITE_BACKEND_CANISTER_ID=6aeum-wyaaa-aaaao-a4qcq-cai
VITE_BACKEND_PRINCIPAL=i2qrn-wou4z-zo3z2-g6vlg-dma7w-siosb-tfkdt-gw2ut-s2tmr-66dzg-fae
VITE_DFX_NETWORK=ic